src/locales/ru/ru.json (before)
{
  "paidOut": "Paid out:",
  "connectWallet": "Подключить кошелёк",
  "gameStartsIn": "Game starts in:",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "luckyHamster": "Lucky Hamster",
  "playForFunEarnForProfit": "play for fun, earn for profit!",
  "homeSubtitle": "The best fully open source decentralized game. Start playing today and double your deposit!",
  "playNow": "Play now",
  "documentation": "Documentation",
  "latest": "latest",
  "games": "games",
  "howWorks": "Как работает",
  "howWorksName": "Capybara Swap",
  "howWorksSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet est placerat in egestas erat imperdiet sed.",
  "decentralize": "Decentralize",
  "transperancy": "Transperancy",
  "safety": "Safety",
  "lowCommisions": "Low commisions",
  "earnLikePartner": "Зарабатывайте как наш",
  "partner": "партнер",
  "earnLikePartnerSubtitle1": "Присоединяйтесь к программе и получите до",
  "earnLikePartnerSubtitle2": "revshare! Вы опытный партнер и хотели бы установить свои собственные правила? Мы рады познакомиться с вашим предложением. Станьте нашим партнером и зарабатывайте, когда ваши рефералы начинают играть!",
  "ourTelegram": "Наш телеграм",
  "documents": "Документы",
  "createYourAccount": "Create your account",
  "createYourAccountSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "connectBankAccountSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "connectBankAccount": "Connect bank account",
  "startBuildPortfolioSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "startBuildPortfolio": "Start build portfolio",
  "25%": "25%",
  "-25%": "-25%",
  "free": "бесплатно",
  "firstSubscribers": "Первой тысяче подписчикам  нашего тг",
  "firstSubscribersDeposit": "к депозиту",
  "news": "Новости",
  "faq": "FAQ",
  "faqItem": "Lorem ipsum dolor sit amet, consectetur",
  "termsOfUse": "Terms of use",
  "privacyPolicy": "Privacy Policy",
  "affiliateProgram": "Affiliate Program",
  "readAll": "Прочитать всё",
  "info": "Партнерская программа",
  "IFO": "IFO",
  "partnership": "Партнерская программа",
  "vote": "Голосование",
  "ratings": "Рейтинговая таблица",
  "blog": "Блог",
  "leaderboard": "Leaderboard",
  "liquidity": "Liquidity",
  "exchange": "Exchange",
  "rulesTitle": "Условия использования",
  "rulesSubtitle": "Пожалуйста, внимательно ознакомьтесь с этими условиями использования (далее — 'Условия'), прежде чем использовать данный сервис. Доступ к этому сервису и его использование означает ваше согласие с этими Условиями. Если вы не согласны с ними, пожалуйста, немедленно прекратите использование данного сервиса.",
  "basicRules": "1. Общие положения",
  "basicRules11": "1.1. Данный сервис предоставляется 'как есть' без каких-либо гарантий или обязательств со стороны владельца сервиса.",
  "basicRules12": "1.2. Использование данного сервиса осуществляется на ваш собственный риск. Владелец сервиса не несет ответственности за возможные убытки или повреждения, возникшие в результате использования данного сервиса.",
  "basicRules13": "1.3. Владелец сервиса оставляет за собой право вносить изменения в эти Условия в любое время без предварительного уведомления. Ваше дальнейшее использование данного сервиса после таких изменений будет означать ваше согласие с новыми Условиями.",
  "rightsTitle": "2. Права и ограничения",
  "rights21": "2.1. Все материалы, предоставленные в рамках данного сервиса, являются собственностью владельца сервиса или его партнеров и защищены авторскими правами и другими законами о защите интеллектуальной собственности. Вам предоставляется ограниченное, непередаваемое право на использование этих материалов исключительно в целях личного некоммерческого использования.",
  "rights22": "2.2. Запрещается воспроизводить, распространять, изменять, создавать производные работы, публично демонстрировать или выполнить, а также использовать материалы, предоставленные в рамках данного сервиса, в коммерческих целях без предварительного письменного согласия владельца сервиса.",
  "rights23": "2.3. Запрещается использование данного сервиса для незаконных или запрещенных целей. Вы обязуетесь соблюдать все применимые законы и правила при использовании данного сервиса.",
  "confTitle": "3. Конфиденциальность",
  "leaderboard": "Рейтинговая таблица",
  "winChance": "Вероятность выигрыша",
  "totalWin": "Чистые выигрыши",
  "roundsWIn": "Выиграно раундов",
  "user": "Пользователь",
  "playedRounds": "сыграно раундов",
  "TradingView": "TradingView Диаграмма",
  "yourReferals": "Ваши рефералы",
  "yourBonus": "Ваш бонус:",
  "invited": "Приглашен:",
  "payment": "Выплата",
  "timeFinish": "Срок истек",
  "lastPrice": "Последняя цена",
  "fixedPrice": "Зафиксированная цена:",
  "presentPool": "Призовой пул:",
  "up": "ВВЕРХ",
  "down": "Вниз",
  "active": "Активно",
  "next": "Далее",
  "takeUp": "Занять верх",
  "takeDown": "Занять низ",
  "history": "История",
  "close": "Закрыть",
  "rounds": "Раунды",
  "PNL": "PNL",
  "filter": "Фильтр",
  "all": "Все",
  "winned": "Победные",
  "losed": "Проигрышные",
  "round": "Раунд",
  "now": "Сейчас",
  "result": "Результат",
  "win": "Победа",
  "yourChoise": "Ваш выбор:",
  "yourPosition": "Ваша позиция:",
  "yourWin": "Ваш выигрыш:",
  "sum": "Сумма:",
  "finalPrice": "Окончательная цена",
  "price": "Цена:",
  "priseFond": "Призовой фонд:-",
  "won": "Won",
  "lost": "Lost",
  "averagePosition": "Average position entered / round",
  "bestRound": "Best round:",
  "averageReturn": "Average return / round",
  "notResults": "Not results"
}

src/locales/ru/ru.json (after)
{
  "paidOut": "Paid out:",
  "connectWallet": "Подключить кошелёк",
  "gameStartsIn": "Game starts in:",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "luckyHamster": "Lucky Hamster",
  "playForFunEarnForProfit": "play for fun, earn for profit!",
  "homeSubtitle": "The best fully open source decentralized game. Start playing today and double your deposit!",
  "playNow": "Play now",
  "documentation": "Documentation",
  "latest": "latest",
  "games": "games",
  "howWorks": "Как работает",
  "howWorksName": "Capybara Swap",
  "howWorksSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet est placerat in egestas erat imperdiet sed.",
  "decentralize": "Decentralize",
  "transperancy": "Transperancy",
  "safety": "Safety",
  "lowCommisions": "Low commisions",
  "earnLikePartner": "Зарабатывайте как наш",
  "partner": "партнер",
  "earnLikePartnerSubtitle1": "Присоединяйтесь к программе и получите до",
  "earnLikePartnerSubtitle2": "revshare! Вы опытный партнер и хотели бы установить свои собственные правила? Мы рады познакомиться с вашим предложением. Станьте нашим партнером и зарабатывайте, когда ваши рефералы начинают играть!",
  "ourTelegram": "Наш телеграм",
  "documents": "Документы",
  "createYourAccount": "Create your account",
  "createYourAccountSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "connectBankAccountSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "connectBankAccount": "Connect bank account",
  "startBuildPortfolioSubtitle": "Lorem ipsum dolor sit amet, consectetur",
  "startBuildPortfolio": "Start build portfolio",
  "25%": "25%",
  "-25%": "-25%",
  "free": "бесплатно",
  "firstSubscribers": "Первой тысяче подписчикам  нашего тг",
  "firstSubscribersDeposit": "к депозиту",
  "news": "Новости",
  "faq": "FAQ",
  "faqItem": "Lorem ipsum dolor sit amet, consectetur",
  "termsOfUse": "Terms of use",
  "privacyPolicy": "Privacy Policy",
  "affiliateProgram": "Affiliate Program",
  "readAll": "Прочитать всё",
  "info": "Info",
  "IFO": "IFO",
  "partnership": "Partnership program",
  "vote": "Vote",
  "ratings": "Ratings",
  "blog": "Blog",
  "leaderboard": "Leaderboard",
  "liquidity": "Liquidity",
  "exchange": "Exchange",
  "rulesTitle": "Rules of usage",
  "rulesSubtitle": "Пожалуйста, внимательно ознакомьтесь с этими условиями использования (далее — 'Условия'), прежде чем использовать данный сервис. Доступ к этому сервису и его использование означает ваше согласие с этими Условиями. Если вы не согласны с ними, пожалуйста, немедленно прекратите использование данного сервиса.",
  "basicRules": "1. Общие положения",
  "basicRules11": "1.1. Данный сервис предоставляется 'как есть' без каких-либо гарантий или обязательств со стороны владельца сервиса.",
  "basicRules12": "1.2. Использование данного сервиса осуществляется на ваш собственный риск. Владелец сервиса не несет ответственности за возможные убытки или повреждения, возникшие в результате использования данного сервиса.",
  "basicRules13": "1.3. Владелец сервиса оставляет за собой право вносить изменения в эти Условия в любое время без предварительного уведомления. Ваше дальнейшее использование данного сервиса после таких изменений будет означать ваше согласие с новыми Условиями.",
  "rightsTitle": "2. Права и ограничения",
  "rights21": "2.1. Все материалы, предоставленные в рамках данного сервиса, являются собственностью владельца сервиса или его партнеров и защищены авторскими правами и другими законами о защите интеллектуальной собственности. Вам предоставляется ограниченное, непередаваемое право на использование этих материалов исключительно в целях личного некоммерческого использования.",
  "rights22": "2.2. Запрещается воспроизводить, распространять, изменять, создавать производные работы, публично демонстрировать или выполнить, а также использовать материалы, предоставленные в рамках данного сервиса, в коммерческих целях без предварительного письменного согласия владельца сервиса.",
  "rights23": "2.3. Запрещается использование данного сервиса для незаконных или запрещенных целей. Вы обязуетесь соблюдать все применимые законы и правила при использовании данного сервиса.",
  "confTitle": "3. Конфиденциальность",
  "winChance": "Вероятность выигрыша",
  "totalWin": "Чистые выигрыши",
  "roundsWIn": "Выиграно раундов",
  "user": "Пользователь",
  "playedRounds": "сыграно раундов",
  "TradingView": "TradingView Диаграмма",
  "yourReferals": "Ваши рефералы",
  "yourBonus": "Ваш бонус:",
  "invited": "Приглашен:",
  "payment": "Выплата",
  "timeFinish": "Срок истек",
  "lastPrice": "Последняя цена",
  "fixedPrice": "Зафиксированная цена:",
  "presentPool": "Призовой пул:",
  "up": "ВВЕРХ",
  "down": "Вниз",
  "active": "Активно",
  "next": "Далее",
  "takeUp": "Занять верх",
  "takeDown": "Занять низ",
  "history": "История",
  "close": "Закрыть",
  "rounds": "Раунды",
  "PNL": "PNL",
  "filter": "Фильтр",
  "all": "Все",
  "winned": "Победные",
  "losed": "Проигрышные",
  "round": "Раунд",
  "now": "Сейчас",
  "result": "Результат",
  "win": "Победа",
  "yourChoise": "Ваш выбор:",
  "yourPosition": "Ваша позиция:",
  "yourWin": "Ваш выигрыш:",
  "sum": "Сумма:",
  "finalPrice": "Окончательная цена",
  "price": "Цена:",
  "priseFond": "Призовой фонд:",
  "won": "Won",
  "lost": "Lost",
  "averagePosition": "Average position entered / round",
  "bestRound": "Best round:",
  "averageReturn": "Average return / round",
  "notResults": "Not results"
}

src/locales/ru/ru.json (diff)
@@ -43,16 +43,16 @@
   "privacyPolicy": "Privacy Policy",
   "affiliateProgram": "Affiliate Program",
   "readAll": "Прочитать всё",
-  "info": "Партнерская программа",
+  "info": "Info",
   "IFO": "IFO",
-  "partnership": "Партнерская программа",
-  "vote": "Голосование",
-  "ratings": "Рейтинговая таблица",
-  "blog": "Блог",
+  "partnership": "Partnership program",
+  "vote": "Vote",
+  "ratings": "Ratings",
+  "blog": "Blog",
   "leaderboard": "Leaderboard",
   "liquidity": "Liquidity",
   "exchange": "Exchange",
-  "rulesTitle": "Условия использования",
+  "rulesTitle": "Rules of usage",
   "rulesSubtitle": "Пожалуйста, внимательно ознакомьтесь с этими условиями использования (далее — 'Условия'), прежде чем использовать данный сервис. Доступ к этому сервису и его использование означает ваше согласие с этими Условиями. Если вы не согласны с ними, пожалуйста, немедленно прекратите использование данного сервиса.",
   "basicRules": "1. Общие положения",
   "basicRules11": "1.1. Данный сервис предоставляется 'как есть' без каких-либо гарантий или обязательств со стороны владельца сервиса.",
@@ -63,7 +63,6 @@
   "rights22": "2.2. Запрещается воспроизводить, распространять, изменять, создавать производные работы, публично демонстрировать или выполнить, а также использовать материалы, предоставленные в рамках данного сервиса, в коммерческих целях без предварительного письменного согласия владельца сервиса.",
   "rights23": "2.3. Запрещается использование данного сервиса для незаконных или запрещенных целей. Вы обязуетесь соблюдать все применимые законы и правила при использовании данного сервиса.",
   "confTitle": "3. Конфиденциальность",
-  "leaderboard": "Рейтинговая таблица",
   "winChance": "Вероятность выигрыша",
   "totalWin": "Чистые выигрыши",
   "roundsWIn": "Выиграно раундов",
@@ -102,7 +101,7 @@
   "sum": "Сумма:",
   "finalPrice": "Окончательная цена",
   "price": "Цена:",
-  "priseFond": "Призовой фонд:-",
+  "priseFond": "Призовой фонд:",
   "won": "Won",
   "lost": "Lost",
   "averagePosition": "Average position entered / round",
